// Default: Mobile

body {
    font-family: $font-family;
    //overflow: hidden;
}

.background {
    height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    z-index: -1;

    &::before {
        content: '';
        position: absolute; 
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 1;
        background: rgba(0,0,0,0.4);
    }
}

.main__container {
  @include flex (column, space-between); 
  position: relative;
  max-width: 100vw; 
  max-height: 100vh;
  width: 100%;
  height: 100vh;
  margin: 0 auto;
  padding: 0 auto;
  box-sizing: inherit;
  transition: transform 0.5s ease;
}

//.item-container {
   // @include flex (row, space-between);
    //
//}

.quote__container {
  max-width: 85vw;
  width: 100%;
  flex-wrap: nowrap;
  align-items: baseline;
  display: grid;
  grid-template-columns: 80% 20%;
  height: auto;
  margin: 0 auto;
  margin-top: 5vh;
  box-sizing: border-box;

  @include md-breakpoint {
      padding-right: 50px;
  }

  &-random {
      max-width: 100%;
      width: 100%;
      height: auto;
      padding-right: 25px;
      margin: 0;
      text-align: left;
      color: white;

      @include md-breakpoint {
          padding-right: 50px;
          font-size: 1.175rem;

      }

      .author {
          margin-top: 25px;
      }
  }
}

#refresh {
    //height: 1.8rem;
    border: none;
    cursor: pointer;
    background: none;
}

.current {
    
}


.description {
    display: none;
    width: 100vw;
    height: 100vh;
    //position: absolute;
    flex-flow: row nowrap;
    justify-content: center;
    transition: all 300ms ease;
    //background: rgba(255, 255, 255, 0.75);
    margin: 0 auto;
    padding: 0;
    //padding: 4rem 0;

    

    .desc-content {
        max-width: 85vw;
        max-height: 100%;
        width: 100%;
        height: auto;
        margin: 0 auto;
        padding: 6vh 0vh;
       // @include flex (column, center);
       // align-items: center;

        @include md-breakpoint {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 1fr);
            grid-template-areas: "region week-day"
            "year-day week-number";
            column-gap: 8rem;
            row-gap: 2rem;
            padding: 7vh 0vh;

        }
    }
    
    .info {
        @include flex (row, space-between);
        max-width: 85vw;
        max-height: 100%;
        width: 100%;
        height: 100%;
        padding: 5px 0;

        @include md-breakpoint {
            display: unset;
        }

        .desc-info {
           font-size: 12px !important;
           font-weight: $weight-regular;
           text-transform: uppercase; 
           text-align: left;
        }

        .desc-item {
            font-size: 1.25rem;
            font-weight: $weight-regular; 
            margin: 0;

            @include md-breakpoint {
                font-size: 1.875rem;
                text-align: left;
            }
        }
    
    }

    .desc-region {
        grid-area: region;
    }

    .desc-week-day {
        grid-area: week-day;
    }

    .desc-year-day {
        grid-area: year-day;
    }

    .desc-week-number {
        grid-area: week-number;
    }
}

.description .appear {
    display: block;
    opacity: 1;
    transform: translateY(0);
}

.top {
    top: 120%;
}


/* App Function */ 
.transform {
    transform: translate3d(0, -2rem, 0);

    @include md-breakpoint {
        transform: translate3d(0, -3.2rem, 0);
    }
    @include lg-breakpoint {
        
    }

}


/* Attribution */
.attribution {
    position: relative;
    padding: 5px 0;
    font-size: 11px;
    text-align: center;
}

.attribution a:hover {
    //color: $white;
}