/* Variables */
/* Colors */
/* Font */
/* Reset */
/*
:root {
    color-scheme: light dark;
}
*/
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");
* {
  outline: 1px solid black;
  box-sizing: border-box;
}

html {
  box-sizing: border-box;
  height: 100%;
  width: 100%;
}

html:focus-within {
  scroll-behavior: smooth;
}

body,
#root,
#root *,
#root ::before,
#root ::after {
  box-sizing: border-box;
  margin: 0;
  display: grid;
  place-content: center;
  text-align: center;
  position: relative;
  overflow-wrap: break-word;
  min-width: 0;
}

body,
#root {
  min-height: 100%;
  min-width: 100%;
}

body {
  margin: 0;
  padding: 0;
  font-family: system-ui;
  text-rendering: optimizeSpeed;
  line-height: 1.2;
}

a {
  -webkit-text-decoration-skip: ink;
          text-decoration-skip-ink: auto;
}

ul[role=list],
ol[role=list] {
  list-style: none;
}

img {
  max-width: 100%;
  display: block;
}

input,
button,
textarea,
select {
  font: inherit;
}

@media (prefers-reduced-motion: reduce) {
  *,
*::before,
*::after {
    -webkit-animation-duration: 0.01ms !important;
            animation-duration: 0.01ms !important;
    -webkit-animation-iteration-count: 1 !important;
            animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
.wrapper {
  max-width: 148rem;
  min-height: 100vh;
  width: 100%;
  overflow-x: hidden;
  margin: auto;
  position: relative;
}

/* Other */
.sr-only {
  border: 0 !important;
  height: 1px !important;
  margin: -1px !important;
  overflow: hidden !important;
  padding: 0 !important;
  position: absolute !important;
  width: 1px !important;
  white-space: nowrap !important;
  clip: rect(1px, 1px, 1px, 1px) !important;
  -webkit-clip-path: inset(50%) !important;
  clip-path: inset(50%) !important;
}

button {
  border: none;
  cursor: pointer;
}
button:focus {
  /*outline: 2px dashed $white;*/
}
button::-moz-focus-inner {
  border: 0;
}

.text-body-regular,
.text-xs,
.text-sm,
.text-md,
.text-lg,
.text-xl,
.text-xxl {
  font-family: "Inter", sans-serif;
}

.text-body-regular {
  font-size: 1.125rem;
  line-height: 1.75rem;
  font-weight: 400;
}

.text-xs {
  font-size: 0.938rem;
  font-weight: 400;
  line-height: 1.75rem;
  letter-spacing: 3px;
}

.text-sm {
  font-size: 1.125rem;
  font-weight: 700;
  line-height: 1.75rem;
}

.text-md {
  font-size: 1.25rem;
  font-weight: 400;
  line-height: 1.75rem;
  letter-spacing: 4px;
  text-transform: uppercase;
}

.text-lg {
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 1.75rem;
  letter-spacing: -4.8px;
  text-transform: uppercase;
}

.text-xl {
  font-size: 6.25rem;
  font-weight: 700;
  line-height: 5rem;
}

.text-xxl {
  font-size: 12.5rem;
  font-weight: 700;
  line-height: 12.5rem;
  letter-spacing: -5px;
}

body {
  font-family: "Inter", sans-serif;
}

.background {
  height: 100vh;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  z-index: -1;
}
.background::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1;
  background: rgba(0, 0, 0, 0.4);
}

.main__container {
  max-width: 111rem;
  max-height: 100vh;
  width: 100%;
  margin: 0 auto;
  padding: 0 auto;
  color: white;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas: "quote" "clock" "footer";
}
.main__container .quote__container {
  max-width: 85vw;
  width: 100%;
  height: auto;
  margin: 0 auto;
  margin-top: 5vh;
  text-align: left;
  align-items: baseline;
  display: grid;
  grid-template-columns: 1.4fr 0.6fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas: "random-quote refresh";
  grid-area: quote;
}
@media screen and (min-width: 768px) {
  .main__container .quote__container {
    padding-right: 5rem;
  }
}
.main__container .quote__container-random {
  width: 100%;
  height: auto;
  margin: 0;
  grid-area: random-quote;
}
@media screen and (min-width: 768px) {
  .main__container .quote__container-random {
    padding-right: 5rem;
    font-size: 1.175rem;
  }
}
.main__container .quote__container-random .author {
  margin-top: 2.5rem;
}
.main__container .quote__container #refresh {
  border: none;
  cursor: pointer;
  background: none;
  grid-area: refresh;
}
.main__container .quote__container #refresh svg {
  fill: white;
  outline: none;
  transition: transform 0.15s linear;
  opacity: 0.5;
}
.main__container .quote__container #refresh svg:hover {
  opacity: 1;
}
.main__container .current {
  text-transform: uppercase;
  text-align: left;
  margin-top: 5rem;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1.4fr 0.6fr;
  grid-auto-flow: row;
  grid-template-areas: "time-container" "more-button";
  grid-area: clock;
}
@media screen and (min-width: 992px) {
  .main__container .current {
    grid-template-columns: 1fr -webkit-max-content;
    grid-template-columns: 1fr max-content;
  }
}
.main__container .current__container {
  text-transform: uppercase;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.7fr 1.3fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas: "greeting" "current-time";
  grid-area: time-container;
}
.main__container .current__container header {
  grid-area: greeting;
  max-width: 85vw;
  width: 100%;
  height: 100%;
  margin: 0;
  padding-top: 2rem;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  align-content: flex-end;
}
.main__container .current__container header .icon {
  padding-right: 0.5rem;
}
.main__container .current__container header .current__greeting {
  font-weight: 400 !important;
  letter-spacing: 0.3rem;
}
@media screen and (min-width: 768px) {
  .main__container .current__container header .current__greeting {
    font-size: 1.5rem;
  }
}
.main__container .current__container header .currently {
  display: none;
}
.main__container .current__container .current__time {
  grid-area: current-time;
}
.main__container .current__container .current__time .time__container {
  max-width: 85vw;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}
.main__container .current__container .current__time .time__container .time {
  margin: 0;
  font-weight: 400 !important;
  letter-spacing: -0.3rem;
}
.main__container .current .btn-container {
  grid-area: more-button;
}

.description {
  display: none;
  width: 100vw;
  height: 100vh;
}
.description .desc-region {
  grid-area: region;
}
.description .desc-year-day {
  grid-area: year-day;
}
.description .desc-week-day {
  grid-area: week-day;
}
.description .desc-week-number {
  grid-area: week-number;
}

/* Attribution */
.attribution {
  position: relative;
  padding: 5px 0;
  font-size: 11px;
  text-align: center;
  grid-area: attribution;
}

.day {
  background-image: url(../../assets/mobile/bg-image-daytime.jpg);
}
@media screen and (min-width: 768px) {
  .day {
    background-image: url(../../assets/tablet/bg-image-daytime.jpg);
  }
}
@media screen and (min-width: 992px) {
  .day {
    background-image: url(../../assets/desktop/bg-image-daytime.jpg);
  }
}

.night {
  background-image: url(../../assets/mobile/bg-image-nighttime.jpg);
}
@media screen and (min-width: 768px) {
  .night {
    background-image: url(../../assets/tablet/bg-image-nighttime.jpg);
  }
}
@media screen and (min-width: 992px) {
  .night {
    background-image: url(../../assets/desktop/bg-image-nighttime.jpg);
  }
}/*# sourceMappingURL=main.css.map */